{
  "name": "@instant.dev/payments",
  "version": "0.0.0",
  "description": "Payments library that uses Stripe as a system of record",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keith Horwood",
  "license": "MIT",
  "devDependencies": {
    "@instant.dev/api": "^0.1.3"
  }
}
